<div class="row" >
    <div class="flexbox">
    <div class="col-md-9 col">
        
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h4 class="panel-title">
                       Criteria
                    </h4>
                </div>

            <div class="panel-body">

                <div class="input-group">
                    <input id="criteriainput" type="text" ng-model="concept" placeholder="Search Case..."
                    uib-typeahead="concept for concept in getSearchTerms($viewValue)" typeahead-loading="loadingConcepts" typeahead-no-results="noResults" class="form-control">
                    <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
                    <span class="input-group-btn">
                        <button id ="addButton" class="btn btn-primary" type="button" ng-click="addConcept()">Add</button>
                    </span>
                </div>

                <div class="concept-list">
                    <div ng-repeat="c in searchConcepts"><a ng-click="removeConcept(c)"><i class="glyphicon glyphicon-remove-circle"></i></a> {{ c }}</div>
                </div>
                <p>
                <p>
                <div class="col-md-12">
                    <button class="btn btn-primary btn-fw-icon" type="button" ng-disabled="searchConcepts.length == 0" ng-click="runSearch(searchConcepts)"><i class="fa fa-search fa-fw"></i>Search</button>
                    <button class="btn btn-default btn-fw-icon" type="button" ng-disabled="searchConcepts.length == 0"ng-click="clearSearch()"><i class="fa fa-eraser"></i></i> Clear</button>
                    <button id="saveButton" class="btn btn-success btn-fw-icon" ng-disabled="true" type="button" ng-click="saveSearch()"><i class="fa fa-save fa-fw"></i> Save</button> 
                    <button id="saveAsButton" class="btn btn-success btn-fw-icon" ng-disabled="true" type="button" ng-click="saveSearch()"><i class="fa fa-save fa-fw"></i> Save As</button> 
                    <span ng-show="openSave"><input id="saveinput" type="text" ng-model="searchtitle" ng-click="saveAs()" placeholder="..." class="form-vertical"></span>
                </div>
            </div>
        </div>
        
</div>
<div  class="col-md-3 col">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                Saved Searches
            </h4>
        </div>
        <div class="panel-body pre-scrollable">
            <div id="savedSearchDiv" ng-repeat="savedSearch in savedSearches">
                <a ng-click="openSavedSearch(savedSearch.name)" title="Open {{ savedSearch.name }} saved search">{{ savedSearch.name }}</a>
                <a ng-click="openSavedSearch(savedSearch.name)" title="Edit {{ savedSearch.name }} saved search"><i class="fa-fw fa-pencil fa"></i></a>
                <a ng-click="deleteSavedSearch(savedSearch.name)" title="Delete {{ savedSearch.name }} saved search"><i class="fa-fw fa-remove fa"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
    <!--<div style="float: right" class="col-md-3">


    <div >

        <div class="panel panel-primary">

            <div class="panel-heading">
                <h4 class="panel-title">
                    Filter
                </h4>
            </div>

            <div class="panel-body">  
                <snippets-filter-directive snippets="snippets" snippets-to-display="snippetsToDisplay" advancedsearch="true"></snippets-filter-directive>
            </div>
        </div>
    </div>
    </div>-->


</div>  









