<div class="row">
<div class="col-md-12">
    <div ng-show="getSearchTitle">
        <h3 style="display:inline">{{resultsLength}} results found for
            <span ng-show="!openSave"> {{getSearchTitle}}</span>
            <span ng-show="openSave"><input id="saveinput" type="text" ng-model="searchtitle" ng-click="saveAs()" class="form-group" ng-disabled="true"></span>
        </h3>
    </div>
    <div ng-if="!getSearchTitle">
        <h3 style="display:inline">{{resultsLength}} results found for
            <span ng-show="!openSave" ng-repeat = "term in titleTerms | filter:{shown : true}">{{term.name}}{{$last ? '' : ($index==terms.length-2)? ' and ' : ', '}} </span>
            <span ng-show="openSave"><input id="saveinput" type="text" ng-model="searchtitle" ng-click="saveAs()"  class="form-group"></span>
            </h3>
    </div>

    <!--<h3 ng-show="searchtitle">{{results.length}} results found for {{searchtitle}}:</h3>-->

        <span style="position: absolute;  top:15%; right:1%  ">
            <a href="#advancedSearch"><button class="btn btn-primary" style="width: 150px" type="button"><i class="glyphicon glyphicon-edit" ></i> Advanced Search</button></a>
            <button class="btn btn-info btn-fw-icon" type="button" ng-click="showAll()"><i class="glyphicon glyphicon-eye-open"></i> Show All</button>
            <button class="btn btn-success btn-fw-icon" type="button" ng-disabled="true"><i class="fa fa-save fa-fw"></i> Save</button>
            <button class="btn btn-success btn-fw-icon" type="button" ng-click="openSave = true" ng-disabled="true"><i class="fa fa-save fa-fw"></i> Save As </button>
        </span>
</div>
</div>
<div class="col-md-12" style="margin-left: -3em; margin-top: 15px">
    <ul style="list-style-type: none;">
        <!--<li style="display: inline" ng-click="removeTerm($event)" ng-repeat="selectedFacet in selectedFacets">
            <button ng-show="allFacetsButton(selectedFacet)" type="button" class="btn btn-outline btn-primary btn-xs">{{selectedFacet}}</button>
        </li>-->
        <br>
        <li style="display: inline" ng-click="removeTerm($event)" ng-repeat="selectedFacet in selectedFacets">
            <button ng-show="!allFacetsButton(selectedFacet)" type="button" class="btn btn-outline btn-primary btn-xs">× {{selectedFacet}}</button>
        </li>
    </ul>

</div>


<div class="row" style="margin-top: 80px">
    <div class="search-icon-bar" scroll id="searchIconBar">
        <a ng-show="showDocuments()" ng-click="showFacets('Document')" title="Documents"><i class="fa fa-file"><p>Documents</p></i></a>
        <!--<a ng-click="showFacets('Synonym')" title="Synonyms"><i class="fa fa-quote-left"><p>Synonyms</p></i></a>-->
        <a ng-show="showTerms()" ng-click="showFacets('Term')" title="Terms"><i class="fa fa-quote-left"><p>Terms</p></i></a>
        <a ng-show="1 == 1" ng-click="showFacets('Date')" title="Dates"><i class="fa fa-calendar"><p>Date</p></i></a>
        <a ng-show="showAssertions()" ng-click="showFacets('Assertion')" title="Assertions"><i class="fa fa-check-circle"><p>Assertions</p></i></a>
        <a ng-show="showBodysystems()" ng-click="showFacets('BodySystem')" title="BodySystems"><i class="fa fa-universal-access"><p>Body Systems</p></i></a>
        <!--<a ng-click="showFacets('BodySystem')" title="BodySystem"><i class="fa fa-universal-access"><p>BodySystem</p></i></a>-->
    </div>
    <div class="col-md-11">
        <div scroll id="search-panel" class="panel panel-success" style="margin-right: 10px">
            <div id="search-panel-heading" class="panel-heading">
                <h4 class="panel-title">Search Results</h4>
            </div>
            <div class="panel-body" ng-show="filterCheck(result)" ng-repeat="result in filteredResults | orderBy:'-weight' track by $index">
                <div class="container-fluid">
                    <h4>
                        <a href="#document/{{result.documentId}}">{{result.concepts[0].displayName}}</a>
                        <span style="position: absolute; right: 5%">
                          <a  href="#document/{{result.documentId}}" class ="fa"><i id= "search-icon" class="fa fa-eye fa-fw" title="View Document in DMA" tooltip></i>DMA</a>&nbsp&nbsp

                            <i data-toggle="dropdown" id= "search-icon" class="fa fa-plus" title="Expand Document Source" tooltip ng-click="expandDocumentSource(); expandedDocument = !expandedDocument"></i>
                                <ul id="docDropdown" class="dropdown-menu pull-right">
                                    <li ><em>Type:</em> {{snippet.documentHeader.type}}</li>
                                    <li><em>Provider:</em> {{snippet.documentHeader.provider}}</li>
                                    <li><em>Date Received:</em> {{snippet.documentHeader.dateReceived | date: "MM/dd/yyyy"}}</li>
                                </ul>
                        </span>
                    </h4>
                        <div ng-if="!result.isText">
                            <div compile="result.annotation"></div>
                        </div>
                        <div ng-if="result.isText">
                            <div ng-bind-html="result.text"></div>
                        </div>
                        <a href="#document/{{result.documentId}}">{{result.documentName}}</a>
                </div>
                <hr \>
            </div>
            <div class="panel-body" ng-show="filteredResults.length < 1">
                    <div class="alert alert-warning">
                        No Results.
                    </div>
            </div>
        </div>
    </div>
</div>


<div ng-show="showDocumentFacet" style="position: fixed; left: 385px; top: 163px; z-index:101;" class="searchModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Documents</h4>
            </div>
            <div class="modal-body">
                <!--<div>
                    <input type="checkbox" ng-model="alldocuments.selected" ng-click="selectAll('documents')" />
                    <span ng-click="selectAll('documents'); alldocuments.selected = !alldocuments.selected" class="cursor-pointer">All Documents</span>
                </div>-->
                <div ng-repeat="doc in documents">
                    <input ng-show="doc.shown" type="checkbox" ng-model="doc.selected" ng-click="unselectAll('documents'); alldocuments.selected = false" />
                    <span ng-show="doc.shown" ng-click="unselectAll('documents'); alldocuments.selected = false; doc.selected = !doc.selected;" class="cursor-pointer">{{doc.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i >Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('documents')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<div ng-show="showSynonymFacet" style="position: fixed; left: 385px; top: 240px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Synonyms</h4>
            </div>
            <div class="modal-body">
                 <!--<div>
                    <input type="checkbox" ng-model="allsynonyms.selected" ng-click="selectAll('synonyms')" />
                    <span ng-click="selectAll('synonyms'); allsynonyms.selected = !allsynonyms.selected" class="cursor-pointer">All Synonyms</span>
                </div>-->
                <div ng-repeat="synonym in synonyms">
                    <input type="checkbox" ng-model="synonym.selected" ng-click="unselectAll('synonyms'); allsynonyms.selected = false" />
                    <span ng-click="synonym.selected = !synonym.selected; unselectAll('synonyms'); allsynonyms.selected = false" class="cursor-pointer">{{synonym.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" disabled ng-click=""><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('synonyms')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<div ng-show="showTermFacet" style="position: fixed; left: 385px; top: 315px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Terms</h4>
            </div>
            <div class="modal-body">
                <!--<div>
                    <input type="checkbox" ng-model="allterms.selected" ng-click="selectAll('terms')" />
                    <span ng-click="selectAll('terms'); allterms.selected = !allterms.selected" class="cursor-pointer">All terms</span>
                </div>-->
                <div ng-repeat="term in terms">
                    <input ng-show="term.shown" type="checkbox" ng-model="term.selected" ng-click="unselectAll('terms'); allterms.selected = false" />
                    <span ng-show="term.shown" ng-click="term.selected = !term.selected; unselectAll('terms'); allterms.selected = false" class="cursor-pointer">{{term.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('terms')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>


<div ng-show="showDateFacet" style="position: fixed; left: 385px; top: 390px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Dates</h4>
            </div>
            <div class="modal-body">
                <div ng-repeat="date in dates" >
                    <input type="checkbox" id = "dateSelector" ng-model="date.selected" ng-click="unselectDates(date);  date.selected = !date.selected" />
                    <span ng-click="unselectDates(date); date.selected = !date.selected; " class="cursor-pointer">{{date.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="unselectDates()"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>


<div ng-show="showAssertionFacet" style="position: fixed; left: 385px; top:460px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Assertions</h4>
            </div>
            <div class="modal-body">
                <!--<div>
                    <input type="checkbox" ng-model="allassertions.selected" ng-click="selectAll('assertions')" />
                    <span ng-click="selectAll('assertions'); allassertions.selected = !allassertions.selected" class="cursor-pointer">All assertions</span>
                </div>-->
                <div ng-repeat="assertion in assertions">
                    <input  ng-show="assertion.shown" type="checkbox" ng-model="assertion.selected" ng-click="unselectAll('assertions'); allassertions.selected = false" />
                    <span  ng-show="assertion.shown" ng-click="assertion.selected = !assertion.selected; unselectAll('assertions'); allassertions.selected = false" class="cursor-pointer">{{assertion.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('assertions')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>


<div ng-show="showBlueBookFacet" style="position: fixed; left: 385px; top:530px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Body System by Bluebook Chapter</h4>
            </div>
            <div class="modal-body">
                <!--<div>
                    <input type="checkbox" ng-model="allbluebooks.selected" ng-click="selectAll('bluebooks')" />
                    <span ng-click="selectAll('bluebooks'); allbluebooks.selected = !allbluebooks.selected" class="cursor-pointer">All Bluebooks</span>
                </div>-->
                <div ng-repeat="bluebook in bluebooks">
                    <input ng-show="bluebook.shown" type="checkbox" ng-model="bluebook.selected" ng-click="unselectAll('bluebooks'); allbluebooks.selected = false" />
                    <span ng-show="bluebook.shown" ng-click="bluebook.selected = !bluebook.selected; unselectAll('bluebooks'); allbluebooks.selected = false" class="cursor-pointer">{{bluebook.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('bluebooks')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<div ng-show="showBodySystemFacet" style="position: fixed; left: 385px; top:600px; z-index:101;" class="searchModal">
    <div class="modal-dialog">
        <div class="modal-content pre-scrollable" style="height: 300px; width: 315px">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeModal()">&times;</button>
                <h4 class="modal-title">Body System</h4>
            </div>
            <div class="modal-body">
                <!--<div>
                    <input type="checkbox" ng-model="allbodysystems.selected" ng-click="selectAll('bodysystems')" />
                    <span ng-click="selectAll('bodysystems'); allbodysystems.selected = !allbodysystems.selected" class="cursor-pointer">All Body Systems</span>
                </div>-->
                <div ng-repeat="bodysystem in bodysystems">
                    <input ng-show="bodysystem.shown" type="checkbox" ng-model="bodysystem.selected" ng-click="unselectAll('bodysystems'); allbodysystems.selected = false" />
                    <span ng-show="bodysystem.shown" ng-click="bodysystem.selected = !bodysystem.selected; unselectAll('bodysystems'); allbodysystems.selected = false" class="cursor-pointer">{{bodysystem.name}}</span>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-fw applyButton" ng-click="applyFilters()"><i class="fa fa-check"></i> Apply</button>
                <button type="button" class="btn btn-default" ng-click="selectAll('bodysystems')"><i class="fa fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-default" ng-click="closeModal()"><i class="fa fa-times"></i> Close</button>

            </div>
        </div>
    </div>
</div>





</div>


