<div class="input-group">

            <input type="text" ng-model="concept" placeholder="Search Case..." onblur="this.value=''" enter="search(concept)"

            uib-typeahead="concept for concept in getSearchTerms($viewValue)" typeahead-loading="loadingConcepts" typeahead-no-results="noResults" class="form-control">

                    <span class="input-group-btn">
                       <button class="btn btn-default" type="button" ng-click="search(concept)" data-toggle="tooltip" title="Search Case" data-placement="auto" tooltip><i class="fa fa-search"></i></button>
                        <!--<button class="btn btn-default" type="button" ng-click="searchService.submitSearch(blab)"><i class="fa fa-search"></i></button>-->
                    </span>
</div>
<i ng-show="loadingConcepts" class="glyphicon glyphicon-refresh"></i>