<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Object Basics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="student"></div>


        <script>
            const student = {
                firstName: 'Ember',
                lastName: 'Grace',
                interest: 'gardening',
                display: function() {

                }
            }

            const propertyName = 'interest';

            document.getElementById("student").innerHTML = `
                    Name: ${student.firstName} ${student.lastName} <br/>
                    Interest by property: ${student.interest}<br />
                    Interest by sq brackets: ${student['interest']}<br />
                    Interest by sq brackets: ${student[propertyName]}<br />
            `;
      

            for (prop in 

        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>