<div class="panel-body">  
    <div ng-show="rulesFired.length > 0" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div ng-if='rulesCount === 0'>
                    No rules were met for this case
                </div>
                <div ng-repeat="ruleFired in rulesFired track by $index">
                    <div class="checkbox">
                        <input type="checkbox" value="{{ruleFired.ruleName}}" id="ruleCheckbox{{$index}}"
                            ng-model="ruleFired.selected" ng-click= "rspc.matchRule()">
                           <label for="ruleCheckbox{{$index}}" style="margin-left: -1.5em"> {{ruleFired.ruleName}}&nbsp&nbsp </label>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="button-bar-bottom">
                <button type="button" class= "btn btn-info btn-fw-icon" ng-click="rspc.SelectAll()"><i class="fa fa-check-circle"></i> Select All</button>&nbsp&nbsp
                <button type="button" class= "btn btn-default btn-fw-icon" ng-click="rspc.Clear()"><i class="fa fa-eraser"></i> Clear</button>
                <span style="margin-left: 1em">Total Matches: {{ snippetsCount }} </span>
            </div>
        </div>

    </div>
</div>
