<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anonymous Functions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <button onclick="callMe('a button onClick')">
            Click Me!
        </button>

        <script>
            function namedFunction(name) {
                alert('namedFunction was passed:  '  + name );
            }

            namedFunction('Alice')
            
            const anotherReferenceToFunction = namedFunction;
            anotherReferenceToFunction('Clarice');

            const anonFunction = function() {
                alert('John Doe');
            }

            anonFunction();
        
        </script>
    </body>
</html>
