<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IIFE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
        var messageUtility = function () {
            var message = 'This is the message!';
            function printMessage() {
                console.log(message);
            }
            function updateMessage(newMessage) {
                message = newMessage;
            }
            //returns object representing module
            //Revealing Module Pattern
            return {
                showMessage: printMessage,
                updateMessage: updateMessage
            }
        }(); //← IIFE

     messageUtility.showMessage();
     messageUtility.updateMessage('Changed it up a bit');
     messageUtility.showMessage();

    </script>


</body>

</html>