<div data-ng-if="showCountWarning" class="alert alert-warning alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <i class="fa fa-warning"></i>&nbsp;Limiting results to {{search.pageSize}} cases. Query returned {{count}} cases.
    Please refine your search criteria to narrow results set.
</div>
<div class="col-md-12">
    <div class="panel panel-default">

        <div class="panel-heading">
            <h4 class="panel-title">{{pageData.resourceTable.SEARCH_CRITERIA}}</h4>
        </div>

        <div class="panel-body">

            <form role="form" class="form-horizontal">

            <!-- First Name -->
            <div class="form-group">
                <label for="firstName" class="control-label col-md-2">{{pageData.resourceTable.FIRST_NAME}}</label>
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <input class="form-control search-input" placeholder="First Name"
                        ng-model="search.firstName" aria-label="First Name" id="firstName" enter="searchcases()">
                </div>
            </div>

            <!-- Last Name -->
            <div class="form-group">
                <label for="lastName" class="control-label col-md-2">{{pageData.resourceTable.LAST_NAME}}</label>
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <input class="form-control search-input" placeholder="Last Name"
                        ng-model="search.lastName" aria-label="Last Name" id="lastName" enter="searchcases()">
                </div>
            </div>

            <!-- SSN -->
            <div class="form-group">
                <label for="ssn" class="control-label col-md-2">{{pageData.resourceTable.SSN}}</label>
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <input class="form-control search-input" placeholder="Social Security Number"
                        ng-model="search.ssn" aria-label="Social Security Number" id="ssn" enter="searchcases()">
                </div>
            </div>

            <!-- Folder Number -->
            <div class="form-group">
                <label class="control-label col-md-2" for="folderNumber">{{pageData.resourceTable.FOLDER_NUMBER}}</label>
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <input class="form-control search-input" placeholder="Folder Number"
                        ng-model="search.folderNum" aria-label="Folder Number" id="folderNumber" enter="searchcases()">
                </div>
            </div>

            <!-- Case Number -->
            <div class="form-group">
                <label for="caseNumber" class="control-label col-md-2">{{pageData.resourceTable.CASE_NUMBER}}</label>
                <div class="col-lg-9 col-md-10 col-sm-12">
                    <input class="form-control search-input" placeholder="Case Number"
                        ng-model="search.caseNum" aria-label="Case Number" enter="searchcases()">
                </div>
            </div>
            
                <div class="form-group">
                    <div class="text-center">
                        <button ng-click="searchcases()" type="submit" class="btn btn-primary btn-fw-icon" data-toggle="tooltip" title="Search for cases" data-placement="bottom" tooltip>
                            <i class="fa fa-search"></i> {{pageData.resourceTable.SEARCH}}
                        </button>
                        <button ng-click="clearSearch()" type="submit" class="btn btn-default btn-fw-icon" data-toggle="tooltip" title="Reset search"  data-placement="bottom" tooltip>
                            <i class="fa fa-undo"></i> {{pageData.resourceTable.RESET}}
                        </button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="panel panel-default" ng-if="!initial">
        <div class="panel-heading" >
            <h4 class="panel-title">{{pageData.resourceTable.SEARCH_RESULTS}}</h4>
        </div>
        <div class="panel-body" ng-if="!initial">

            <div ng-if="searching">
                <img src="images/ajax-loader.gif" />
                Searching...
            </div>

            <div class="alert alert-warning alert-dismissable" ng-if="(!_scases || _scases.length == 0) && !searching">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <i class="fa fa-warning"></i> No matching cases found.

            </div>

            <table id="resultsTable" datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover" ng-if="_scases .length > 0 && !searching">
                <thead>
                    <tr>
                        <td>{{pageData.resourceTable.NAME}}</td>  
                        <td>{{pageData.resourceTable.SSN}}</td>
                        <td>{{pageData.resourceTable.FOLDER_NUMBER}}</td>
                        <td>{{pageData.resourceTable.CASE_NUMBER}}</td>
                        <td>{{ pageData.resourceTable.CS_COLUMN_HEADERS.DOC_COUNT }}</td>
                        <td>{{pageData.resourceTable.STATUS}}</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat = "case in _scases">
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)" ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer"s>{{case.patient.lastName | title}}, {{case.patient.firstName | title}}</a>
                            <span ng-if="case.status !='RuleProcessingComplete'">{{case.patient.lastName | title}}, {{case.patient.firstName | title}} </span>
                        </td>
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)" ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer">{{case.caseDetails.ssn | ssn}}</a>
                            <span ng-if="case.status !='RuleProcessingComplete'">{{case.caseDetails.ssn | ssn}}</span>
                        </td>
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)" ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer">{{case.caseDetails.folderNum}}</a>
                            <span ng-if="case.status !='RuleProcessingComplete'">{{case.caseDetails.folderNum}}</span>
                        </td>
                        
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)" ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer">{{case.caseDetails.caseNum}}</a>
                            <span ng-if="case.status !='RuleProcessingComplete'">{{case.caseDetails.caseNum}}</span>
                        </td>
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)" ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer">{{case.documentCount}}</a>
                            <span ng-if="case.status !='RuleProcessingComplete'">{{ case.documentCount }}</span>
                        </td>
                        <td>
                            <a ng-href= "" ng-click ="onCaseSelect(case.caseDetails.folderNum,case.caseDetails.caseNum)"  ng-if="case.status=='RuleProcessingComplete'"  class="cursor-pointer">Available</a>
                            <a ng-if="case.status =='Hold' || case.status == 'Bad'" ng-href="" ng-click="unavailableCasePopup(case.status)" title="This case is currently unavailable">Unavailable</a>
                            <a ng-if="case.status =='ProcessingDocument' || case.status == 'ProcessingRules' || case.status == 'ReadyForRuleProcessing'" ng-href="" ng-click="unavailableCasePopup(case.status)" title="Please check back later">In Process</span>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>