<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Displaying Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="headerInfo"></header>

        <p id="targetedId"></p>

        <p id="targetedId2"></p>

        <script>
            let targetId = document.getElementById("targetedId");
            targetId.innerHTML = "Replaced Content";
        
            let targetId = document.getElementById("targetedId");
            targetId.innerHTML = "<p>Replaced HTML Based Content</p>";
        
        
        
        </script>

        <script src="../scripts/header.js"></script>

        <script>  
            document.write("What is 2+4? :");
            document.write(2 + 4);
            document.write('<br />And 3 + 1?<br /> ');
            document.write(3+1);
        </script>
    </body>
</html>
