<div ng-if="!bc.case.caseDetails.allegations" class="panel-body">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <i class="fa fa-warning"></i> No Allegations.
        </div>
    </div>
</div>

<div class="panel-body">

    <div ng-if="bc.case.caseDetails.allegations" class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div ng-repeat="allegation in bc.allegations track by $index">
                    <div class="checkbox">
                        <input type="checkbox" value="{{allegation.text}}" id="allegationCheckbox{{$index}}"
                            ng-model="allegation.selected" ng-click= "bc.matchSnippets(bc.allegations)">
                            <label for="allegationCheckbox{{$index}}" style="margin-left: -1.5em">{{allegation.text}} ({{allegation.count}})</label> 
                            <a href="#rule/{{allegation.matchingRuleIndex}}">
                                <span ng-show="allegation.matchingRules.length > 0" style = "color:green"><i class="fa fa-bolt fa-fw rule-matched-icon" aria-hidden="true"></i> Rule Matched</span>
                            </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="button-bar-bottom">
                <button type="button" class= "btn btn-info btn-fw-icon" ng-click="bc.SelectAll()"><i class="fa fa-check-circle"></i> Select All</button>&nbsp&nbsp
                <button  type="button" class= "btn btn-default btn-fw-icon" ng-click="bc.Clear()"><i class="fa fa-eraser"></i> Clear</button>
                <span style="margin-left: 1em">Total Matches: {{ bc.matchingSnippets.length}} </span>
            </div>
        </div>
    </div>
</div>
