<div class="row">

    <!-- Options Selector -->
    <div class="col-md-3">
        <div class="well">
            <h5 class="well-label">Options</h5>
            <div class="form-group">
                <label>
                     {{pageData.resourceTable.GROUP_BY}}
                </label>
                <select data-ng-model="chartDataSource" data-ng-options="ds for ds in chartDataSources" class="form-control" data-ng-change="updateChart()"></select>
            </div>
            <div class="form-group">
                <label>
                    {{pageData.resourceTable.CHART_TYPE}}
                </label>
                <select data-ng-model="chartTypeEx" data-ng-options="ct for ct in chartTypesExpanded" class="form-control" data-ng-change="updateChart()"></select>
            </div>
            <div class="form-group" ng-show="showPeriod"> <!-- data-ng-if="showPeriod"-->
                <label>
                     {{pageData.resourceTable.PERIOD}}
                </label>
                <select data-ng-model="period" data-ng-options="pd for pd in periods" class="form-control" data-ng-change="updateChart()"></select>
            </div>
        </div>
    </div>

    <!-- Chart -->

    <div ng-show="!noChartData" class="col-md-9">
        <!-- Show pie chart -->
        <div ng-if="showChart===1" style="height: 100%; width: 100%; max-width: 380px;">
            <canvas id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-colors='colors' chart-click="onClick">
            </canvas>
        </div>

        <!-- Show doughnut chart -->
        <div ng-if="showChart===6" style="height: 100%; width: 100%; max-width: 380px;">
            <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-labels="labels" chart-options="options" chart-colors='colors' chart-click="onClick">
            </canvas>
        </div>

        <!-- Show data tables -->
        <div ng-if="showChart===2" style="height: 100%; width: 100%; max-width: 1000px; max-height: 400px;">
            <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Grouped By</th>
                            <th>Count</th>
                        </tr>  
                    </thead>
                    <tbody>
                        <tr ng-repeat="cData in tableData">
                            <td> 
                                <a data-ng-click="openFindingsLink(cData.x)" title="Inspect snippets in Annotations" class="cursor-pointer">{{cData.x}}</a>
                            </td>                                
                            <td>{{cData.y[0]}}</td>                              
                        </tr>
                    </tbody>
            </table>                       
        </div>
        
        <!-- Show timeline chart -->
        <div ng-if="showChart===3" style="height: 100%; width: 100%; max-width: 1000px;">
            <canvas id="base" class="chart chart-bubble" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-colors='colors' chart-click="onClick">
            </canvas>
        </div>

        <!-- Show line chart -->
        <div ng-if="showChart===4" style="height: 100%; width: 100%; max-width: 1000px;">
            <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-colors='colors' chart-click="onClick" chart-hover="onHover">
            </canvas>
        </div>       

        <!-- Show bar chart -->
       <div ng-if="showChart===5" style="height: 100%; width: 100%; max-width: 1000px;">
            <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-colors='colors' chart-click="onClick" chart-hover="onHover">
            </canvas>
        </div>
    </div>

    <div ng-show="noChartData"  class="col-md-9">
        <div class="panel-body">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <i class="fa fa-warning"></i> No Data Found
                </div>
            </div>
        </div>
    </div>

</div>