<!DOCTYPE html>
<html data-ng-app="cavApp" data-ng-controller="cavController" lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Social Security Administration, ODIS/DDHIMA/DMB">

        <title ng-bind="( getTitle() )"> </title>

        <!-- Bootstrap Core CSS -->
        <link href="sb-admin-2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="sb-admin-2/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="sb-admin-2/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="sb-admin-2/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Vendor Styles -->
        <link href="angular-data-tables/dataTable.css" rel="stylesheet">
        <link href="angular-tree-control/css/tree-control.css" rel="stylesheet">
        <link href="angular-tree-control/css/tree-control-attribute.css" rel="stylesheet">

        <!-- Viewer Styles -->
        <link href="css/style.css" rel="stylesheet">

        <link href="css/jquery.dataTables.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Timeline styles -->
        <link href="css/timeline.css" rel="stylesheet">

        <!-- FavIcon -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" href="images/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">


    </head>

    <body>

        <div id="wrapper" data-ng-app="cavApp" class="ng-cloak">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#patient"><img src="images/CAV_logo_gradient.png" alt="Clinical Analysis Viewer">
                        <span value="||cavEnviroment||"></span>
                    </a>
                    <span ng-model="title" class="navbar-brand" style="margin-left: 60px">{{ getHeader() }}</span>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-nav">
                    <li>
                        <a data-ng-click="reportIssue()" title="Report Issue" class="cursor-pointer" data-placement="bottom" tooltip>
                            <i class="fa fa-fw fa-bug"></i> Report&nbsp;Issue
                        </a>
                    </li>
                </ul>

                <ul ng-show="mongoUp && pageData && pageData.folderNumber" class="nav navbar-top-links navbar-right">
                    <!-- If no case is loaded, then do not show eView link-->
                    <li>
                        <a data-ng-href='http://eview.ba.ssa.gov/eview/ServletUtilNavToPage?theNextPage=utilities/utileviewdirectfirstscreen.jsp&edcsNumber={{ pageData.folderNumber }}&tab=ServletDisplayCaseDocuments&formName=MedicalRecords' target='_blank'
                        title="Open eView" data-placement="bottom" tooltip>
                            <i class="fa fa-eye fa-fw"></i> {{pageData.resourceTable.EVIEW}}
                        </a>
                    </li>

                    <!-- /.dropdown -->
                    <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_blank" title="View alerts" data-placement="bottom" tooltip>
                            <i class="fa fa-bell fa-fw"></i> Alerts <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                         <i class="fa fa-file-o fa-fw"></i> 2 New Documents Received<br>
                                         <span class="text-muted small">(Charlie Brown 565-65-5656)</span>
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                         <i class="fa fa-bolt fa-fw"></i> 3 New Rules Met<br>
                                         <span class="text-muted small">(John Doe 343-34-3434)</span>
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                       <i class="fa fa-hand-o-right fa-fw"></i> New Allegation Added<br>
                                       <span class="text-muted small">(Jane Doe 121-12-1212)</span>
                                        <span class="pull-right text-muted small">7 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-hand-o-right fa-fw"></i> 2 New Allegations Added<br>
                                        <span class="text-muted small">(Sally Brown 787-87-8787)</span>
                                        <span class="pull-right text-muted small">10 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Database Updated
                                        <span class="pull-right text-muted small">3 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>-->
                        <!-- /.dropdown-alerts -->
                    <!--</li>-->

                    <li>

                        
                        <a href="#casesearch" data-ng-click="caseSearchButton($event);" title="New Case Search" data-placement="bottom" tooltip>
                            <i class="fa fa-fw fa-folder"></i> {{pageData.resourceTable.CASE_SEARCH}}

                        </a>
                    </li>

                    <li>
                        <a href="#" data-ng-click="refresh();" title="Refresh case" data-placement="bottom" tooltip>
                            <i class="fa fa-refresh fa-fw"></i> {{pageData.resourceTable.REFRESH}}
                        </a>
                    </li>

                    <!-- /.dropdown -->
                    <li>
                        <a href="#" data-ng-click="logout($event);" title="End current session" data-placement="bottom" tooltip>
                            <i class="fa fa-sign-out fa-fw"></i> {{pageData.resourceTable.LOGOUT}}
                        </a>
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <!-- SIDEBAR -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <!-- Compare header to loading message. If no case is loaded, then do not show sidebar menu -->
                        <ul ng-if="pageData && pageData.folderNumber && mongoUp" class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">

                                   <!-- <input type="text" class="form-control"  placeholder="Search...">
                                    <span class="input-group-btn">
                                     <a href="#customSearch"> <button class="btn btn-default" type="submit" class="submitbutton">
                                            <i class="fa fa-search"></i>
                                        </button></a>

                                     <button ng-click="customSearch()" type="submit" class="btn btn-default" class="submitbutton">
                                         Search <i class="fa fa-search"></i>
                                   </button>
                                    </span>-->

                                    <search></search>

                                </div>
                                <!-- /input-group -->
                            </li>
                            <li data-ng-class="{ active : ['patient'].indexOf($route.current.activeTab) != -1 }" title="View Claimant Summary" data-placement="bottom" tooltip>
                                <a href="#patient"><i class="fa fa-male fa-fw"></i> {{pageData.resourceTable.CLAIMANT_SUMMARY}}</a>
                            </li>
                            <li data-ng-class="{ active : ['allegations'].indexOf($route.current.activeTab) != -1 }" title="View Allegations" data-placement="bottom" tooltip>
                                <a href="#allegations"><i class="fa fa-hand-o-right fa-fw"></i> {{pageData.resourceTable.ALLEGATIONS}}</a>
                            </li>
                            <li data-ng-class="{ active : ['annotations'].indexOf($route.current.activeTab) != -1 }" title="View Annotations" data-placement="bottom" tooltip>
                                <a href="#annotations"><i class="fa fa-tags"></i> {{pageData.resourceTable.ANNOTATIONS}}</a>
                            </li>
                            <li data-ng-class="{ active : ['rules'].indexOf($route.current.activeTab) != -1 }" title="View Impairment Rules" data-placement="bottom" tooltip>
                                <a href="#rules"><i class="fa fa-bolt fa-fw"></i>{{pageData.resourceTable.IMPAIRMENT_RULES}}</a>
                            </li>
                            <li data-ng-class="{ active : ['documents'].indexOf($route.current.activeTab) != -1 }" title="View Documents" data-placement="bottom" tooltip>
                                <a href="#documents"><i class="fa fa-file-o fa-fw"></i> {{pageData.resourceTable.DOCUMENTS}}</a>
                            </li>

                            <!-- NOT MVP
                            <li data-ng-class="{ active : ['case-tree'].indexOf($route.current.activeTab) != -1 }" title="View Case Tree" data-placement="bottom" tooltip>
                                <a href="#case-tree"><i class="fa fa-tree fa-fw"></i> Case Tree</a>
                            </li>
                            -->

                            <li data-ng-class="{ active : ['advancedSearch'].indexOf($route.current.activeTab) != -1 }" title="View Advanced Search" data-placement="bottom" tooltip>
                                <a href="#advancedSearch"><i class="fa fa-search fa-fw"></i> {{pageData.resourceTable.ADVANCED_SEARCH}}</a>
                            </li>
                            <li data-ng-class="{ active : ['case-timeline'].indexOf($route.current.activeTab) != -1 }" title="View Case Timeline" data-placement="bottom" tooltip>
                                <a href="#case-timeline"><i class="fa fa-clock-o fa-fw"></i> {{pageData.resourceTable.CASE_TIMELINE}}</a>
                            </li>
                        </ul>

                        <div class="sidebar-footer" data-ng-if="mongoUp && pageData && pageData.folderNumber && pageData.lastProcessed">
                            Last Processed: {{ pageData.lastProcessed | date : "M/dd/yyyy h:mm:ss a" }}
                        </div>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->

            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">

                <!-- Containers for the current folder & case number -->
                <input type="hidden" ng-model="pageData.folderNumber" ng-init="pageData.folderNumber=||folderNumber||"/>
                <input type="hidden" ng-model="pageData.caseNumber" ng-init="pageData.caseNumber=||caseNumber||"/>
                <input type="hidden" id="virtualPath" ng-model="pageData.caseNumber" value="||virtualPath||"/>

                <div ng-show="mongoUp" class="container-fluid">

                    <div class="row">
                        <div>
                            <h3 class="page-header"><i class="fa fa-{{pageData.pageTitleIcon }}"></i> {{ pageData.pageTitle }}</h3>
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <ng-view></ng-view>
                    </div>

                </div>
                <div ng-show="!mongoUp" class="container-fluid">
                    <div class="alert alert-danger mongo-down-message">
                        <i class="fa fa-exclamation-circle"></i> Sorry, we are currently unable to connect to the database. Please try again later.
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <div  ng-show="reportIss" class="ng-cloak">
            <div class="modal-dialog center-modal">
                <!-- HEADER -->
                <div class="modal-header">
                    <h4 class="modal-title">Report Issue</h4>
                </div>
                <!-- BODY -->
                <div class="modal-body">
                    <div data-ng-if="issueErr" class="alert alert-danger">
                        <i class="fa fa-danger"></i> {{ issueErr }}
                    </div>
                    <form role="form" class="form-horizontal">
                        <!-- View Name -->
                        <div class="form-group">
                            <label for="viewName" class="control-label col-md-2">View&nbsp;Name</label>
                            <div class="col-lg-9 col-md-10 col-sm-12">
                                <span class="form-control" data-ng-if="issue.viewName">{{ issue.viewName }}</span>
                                <span class="form-control" data-ng-if="!issue.viewName">No view name found</span>
                            </div>
                        </div>

                        <!-- Case ID -->
                        <div class="form-group">
                            <label for="caseId" class="control-label col-md-2">Case</label>
                            <div class="col-lg-9 col-md-10 col-sm-12">
                                <span class="form-control" data-ng-if="issue.caseId">{{ getPatientInfoHeader() }}</span>
                                <span class="form-control" data-ng-if="!issue.caseId">No case selected</span>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="form-group">
                            <label for="description" class="control-label col-md-2">Description</label>
                            <div class="col-lg-9 col-md-10 col-sm-12">
                                <textarea class="form-control" placeholder="Description" rows="5" id="des"
                                    ng-model="issue.description" aria-label="Description" enter="submitIssue()"></textarea>
                                <p class="help-block">
                                    Please describe the issue as completely as possible, including:<br/>
                                    &nbsp;&nbsp;1. What you were trying to do,<br/>
                                    &nbsp;&nbsp;2. The behavior your observed, and<br/>
                                    &nbsp;&nbsp;3. What should have happened.
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- FOOTER -->
                <div class="modal-footer">
                    <div class="form-group">
                        <div class="text-center">
                            <button type="button" ng-click="submitIssue()" class="btn btn-fw-icon btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-check"></i> Submit</button>
                            <button type="button" ng-click="cancel()" class="btn btn-fw-icon btn-default"><i class="fa fa-fw fa-times"></i> Cancel</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- jQuery -->
        <script src="sb-admin-2/vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="sb-admin-2/vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="sb-admin-2/vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="sb-admin-2/js/sb-admin-2.js"></script>

        <!-- CAV JS Files -->
        <script src="js/dma.viewer.js"></script>
        <script src="js/classes/ssn.js"></script>

        <!-- JS classes -->
        <script src="js/classes/Timing.js"></script>
        <script src="js/classes/AnnotationsUtil.js"></script>
        <script src="js/classes/DateRange.js"></script>
        <script src="js/classes/Allegation.js"></script>
        <script src="js/classes/Rule.js"></script>
        <script src="js/classes/Concept.js"></script>
        <script src="js/classes/AnnotationFormatter.js"></script>
        <script src="js/classes/SearchDefinition.js"></script>
        <script src="js/classes/StringUtil.js"></script>
        <script src="js/classes/ResourceTable.js"></script>
        <script src="js/classes/Annotation.js"></script>

        <!-- Polyfils -->
        <!-- TODO Revisit this library with Dave -->
        <script src = "js/polyfill.js"></script>


        <!-- Data Tables -->
        <script src="sb-admin-2/vendor/datatables/js/jquery.dataTables.min.js"></script>

        <!-- Angular Files -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>

            <!--For angular typeAhead with ui.bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

        <script src="angular-charts/angular-charts.js"></script>

        <!-- pure angular charts -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>-->
        <script src="angular-charts/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.js"></script>

        <script src="angular-data-tables/dataTable.min.js"></script>
        <script src="angular-data-tables/dataTable.js"></script>
        <script src="angular-data-tables/angular-datatables.min.js"></script>

        <script src="angular-paging\paging.min.js"></script>

        <script src="angular-tree-control/angular-tree-control.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

        <script src="js/angular/app.js"></script>

        <script src="js/angular/service/page-service.js"></script>
        <script src="js/angular/service/case-service.js"></script>
		<script src="js/angular/service/state-service.js"></script>
        <script src="js/angular/service/search-service.js"></script>
        <script src="js/angular/service/document-service.js"></script>
        <script src="js/angular/service/data-table-loading-service.js"></script>
        


        <script src="js/angular/filter/rule-name-filter.js"></script>
        <script src="js/angular/filter/rule-number-filter.js"></script>
        <script src="js/angular/filter/ssn-filter.js"></script>
        <script src="js/angular/filter/title-filter.js"></script>
        <script src="js/angular/filter/annotation-display-name-filter.js"></script>
        <script src="js/angular/directive/search-directive.js"></script>
        <script src="js/angular/directive/enter-directive.js"></script>
        <script src="js/angular/directive/highlight-directive.js"></script>
        <script src="js/angular/directive/document-list-directive.js"></script>
        <script src="js/angular/directive/snippet-directive.js"></script>
        <script src="js/angular/directive/chart-directive.js"></script>
        <script src="js/angular/directive/load-directive.js"></script>
        <script src="js/angular/directive/annotation-label-directive.js"></script>
        <script src="js/angular/directive/findings-snippet-provider-directive.js"></script>
        <script src="js/angular/directive/allegations-snippet-provider-directive.js"></script>
        <script src="js/angular/directive/rules-snippet-provider-directive.js"></script>
        <script src="js/angular/directive/snippets-filter-directive.js"></script>
        <script src="js/angular/directive/tooltip-directive.js"></script>
        <script src="js/angular/directive/document-view-directive.js"></script>
        <script src="js/angular/directive/document-provider-directive.js"></script>

        <script src="js/angular/controller/ca-controller.js"></script>

        <script src="js/angular/controller/snippets-page-controller.js"></script>
        <script src="js/angular/controller/casesearch-controller.js"></script>
        <script src="js/angular/controller/case-timeline-controller.js"></script>
        <script src="js/angular/controller/case-tree-controller.js"></script>
        <script src="js/angular/controller/patient-controller.js"></script>
        <script src="js/angular/controller/advanced-search-controller.js"></script>
        <script src="js/angular/controller/search-results-controller.js"></script>
        <!--
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.14/angular.min.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.8.0.js"></script>
        -->
        <script>
            // This ensures the background is correctly rendered
            $(document).ready(function() {
                $(window).trigger('resize');
            });
        </script>



    </body>

</html>
