<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Conditionals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>

           for (let index = 0; index <= 5; index++) {
                console.log("At index: " + index);
           }

           const pets = [
                {name: 'Birdy', type: 'cat'},
                {name: 'Roxy', type: 'dog'}
           ]
        
           for (let index = 0; index < pets.length; index++) {
               console.log(index);
               console.log(pets[index].name + " is a " + pets[index].type);
           }

           
        </script>    
    </body>
</html>