.btn-fw
{
	width: 80px;
}

.btn-fw-icon
{
    width: 96px;
}

.highlightedText {
    border-radius: 5px;
	padding: .25em;
}

.allegation:hover{


	background: #bce8f1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,white, #bce8f1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left,white, #bce8f1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left,white, #bce8f1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left,white, #bce8f1); /* Standard syntax */
}

.green
{
	color: green;
}

span.hard-coded
{
    color: darkgray;
}

#collapser .checkbox, .radio {
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.button-bar-bottom {
    margin-top: 1.5em;
}

.page-header
{
    margin: 20px 0 10px;
}

.match-label, .match-label > a
{
	cursor: pointer;
	margin-left: 5px;
	display: inline-block;
	color: green;
	font-size: 10pt;
	font-family: Arial Rounded MT Bold, Arial, Helvetica, sans-serif
}

.match-label span.fa
{
	font-size: 12pt;
}

.tab-content > .tab-pane
{
	border-left: thin solid #ddd;
	border-right: thin solid #ddd;
	border-bottom: thin solid #ddd;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 15px;
}

.well > .well-label
{
	font-size: larger;
	font-weight: 800;
}

.cursor-pointer
{
	cursor: pointer;
}

.navbar-static-top
{
  position: fixed;
  top: 0;
  width: 100%;
}

.sidebar-footer
{
    font-size: 8pt;
    text-align: center;
    margin-top: 1em;
    color: #888;
}

#page-wrapper
{
	margin-top: 50px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.centered {
    text-align: center;

}

#documentPanel .panel-body
{
	overflow-x: auto;
    overflow-y: auto;
}

#documentPanel table {
    width:100%;

}

a.navbar-brand img {
	margin-top: -5px;
	height: 30px;
}

.annotation-label
{
	display: inline-block;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	padding: 1px;
	background-color: white;
	border: thin solid;

}

.red
{
	color: darkred;
	background-color: lightpink;
}

.blue
{
	background-color: lightskyblue;
	color:darkblue;
}

.green
{
	background-color: lightgreen;
	color: darkgreen;
}


.black
{
	background-color: white;
	color: black;
}

.brown
{
	background-color: lightsalmon;
	color: brown;
}

.orange
{
	background-color: black;
	color: orange;
}

.concept-list
{
	border: thin #ccc solid;
	height: 120px;
	margin-top: 6px;
	padding: 6px 12px;
	line-height: 1.4285;
	background-color: #fff;
	border-radius: 4px;
	overflow-y: auto;
}

.snippet-provider{
	padding-left: 0px;
}

.back-to-top {
    position: fixed;
    bottom: 20pt;
    right: 20pt;
    background-color: white;
    border: solid .5px;
    padding: 2px;
    border-radius: 5px;
	cursor: pointer;
}
.back-to-top:hover{
    background-color: #b3b8bf
}


span.highlight
{
	background-color: yellow;
}

#snippetMenu {
	padding: 6px;
	color: rgba(51, 51, 51, 1);
	font-size: 12px;
}

#documentLink {
	font-weight: bold;
	text-align: center;
}

.rule-matched-icon {
    color: black;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 1px;
    background-color: lightGreen;
    border: thin solid;
}

.navbar-top-links .dropdown-menu li a div
{
	font-size: 13px;
}

/* Added By Bhavin: */
.search-menu li {
  display: inline-block;
}

.search-menu .active {
  font-weight: bold;
}

.search-menu-item {
 /* background-color: #ddd;*/
  padding: 6px;
  cursor: pointer;
  font-weight: bold;
}


.search-menu-item:hover {
  background-color: #eee;
}
/* end */

.navbar-top-links .dropdown-menu li a div:hover
{
	transform: scale(1.225);
	background-color: #eee;
	padding-left: 4px;
	padding-right: 4px;
}


.dropdown
{
	transition: all .4s ease-in-out;
}

.flexbox {
    display: -ms-flexbox;
	display: -webkit-flex;
    display: flex;
	overflow: hidden;
}

.flexbox .col {
	flex: auto;
	padding-bottom: 20px;
}

.flexbox .col .panel{
	flex: auto;
	height: 100%;
	margin-bottom: -2px;
}

.search-icon-bar {
    width: 100px; /* Set a specific width */
    float: left;
   	position: absolute;
    background-color: #dff0d8;
    border-radius: 4px;
    border: 1px solid transparent;
    border-color: #d6e9c6;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    margin: 0 auto 0 auto;
}

.search-icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #3c763d; /* Green text color */
    font-size: 24px; /* Increased font-size */
    margin: auto;
    cursor: pointer;
}
.search-icon-bar a p {
    font-size: 12px; /* Increased font-size */
    text-align: center; /* Center-align text */
    margin: auto;

}
.search-icon-bar a:hover {
    background-color: white; /* Add a hover color */
}

#search-panel {
	/*z-index: 0;*/
    float: right;
	margin-left: 110px;
	position: absolute;
	/*top: 207px;*/
    width: 100%;
}

#search-panel-heading{
	color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.total-matches {
    position: absolute;
    bottom:0px;
    left: 30%;
    color: gray;
    margin-top: 5px;
    width: 160px;
}


.dropdown-menu {
	width: 100%;
}

#search-icon:hover{
 color: lightblue;
 cursor: pointer;
}

.toppanel{
    height: 100%;
}

.tablediv{
    width: 100%;
    height:100%; 
    display: table;
    position: relative;
}

.expandedfilter {
    position: relative;  
    height: 100%; 
    display: table-cell;
}

.center-modal {
    position: fixed;
    border: solid thin #ddd;
    border-radius: 5px;
    top: 20%;
    left: 35%;
    z-index: 1050;
    background-color: white;
}

.center-modal .modal-header {
    color: white;
    background-color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#filterIcons {
    float: right;
    width: 75px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #ddd;
    display: table-cell;
}

.filterIcon {
    font-size: 25px;
    padding: 5px;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    text-align: center;
    width: 100%;
    cursor: pointer;
    /* border-radius: 10%; */
}

.filterIcon:first-of-type {
    border-top-right-radius: 5px;
}

.filterIcon:last-of-type {
    border-bottom-right-radius: 5px;
}

.filterIcon > .caption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.filterIcon i {
    color: #dcdcdc;
}

.filterIcon:hover i {
    color: #333;
}

.filterIcon:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #ddd;
    text-decoration: none;
}

.selectedFilterIcon {
    color: #333;
    background-color: #e6e6e6;
    border-color: #ddd;
}

.selectedFilterIcon i {
    color: white;
}

#expandedFilterOptions {
    float: left;
    width: 75%;
}

.filterText{
   padding: .5em;
}

.filterList{
    max-height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    font-size: 10pt;
    margin-left: 10px;
}

.filter-options > div > input[type=checkbox] {
    margin-left: 10px;
}

.snippet-filter-panel{
	border-bottom: black solid 1px;
	border-left: black solid 1px;
	border-top: black solid 1px;
}

#filterIconsHolder{
    position: absolute;
    height: 100%;
    background-color: white;
    margin-bottom: -30px;
    overflow: hidden;
    border-left: black solid 1px;
}

i.pin{
    left: 255px;
    top: 120px;
    color: darkgrey;
    font-size: 20pt;
    position: fixed;
}

.unpinned {
    color: lightblue;
    transform: rotate(30deg);
}

.uncollapsedFilter{
	min-width: 33%;
}

.fullWidth{
	width: 100%;
}
snippets-filter-directive {
    margin-left: 15px;
	margin-bottom: 20px;
    border: thin solid #dcdcdc;
    border-radius: 5px;
}
.filterList .highlightedText {
    padding: .15em;
}

#filterIcons .fa-asterisk {
    font-size: 12px;
    position: absolute;
    color:#333; 
}

.annotation-key {
    background-color: grey;
    float: right;
    margin-top: -55px;
    height: 35px;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    /*color: ;*/
}

.annotation-key-element {
    margin: 3px;
}

.annotation-key .fa-key {
    color: white;
}

.filters {
    padding: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05);
}

/*FOR DROPDOWN BUTTONS HIGHLIGHTING DOCUMENT TEXT*/

.inlineDiv {
    display: inline-block;
}

.dropdown-menu li a {
    white-space: normal;
}

.xsDropdown {
    font-size: 12px;
    font-weight: 400;
}

/*Hides the x in search textbox on the snippets filter in IE*/
snippets-filter-directive .search-input::-ms-clear {
    display: none;
}

.allegation-list, .rules-list{
    list-style: none;
    padding-left: 10px;
}

/*FOR LOGOUT.HTML PAGE*/
.logoutHtmlPage{
    background-image: #ddd;
    text-align: center;
}

.logoutHeader {
    margin-top: 100px;
    margin-bottom: 25px;
    font-size: 30px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 900;
}

.logoutLink {
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.logoutPageButton{
    font-size: 14px;
    height: 35px;
    width: 120px;
}
/*END OF LOGOUT HTML PAGE CSS*/

#savedSearchDiv {
    cursor: pointer;
}

.showAllCheckbox {
    margin-top: -10em;
    position: absolute;
}

.uniformPanel {
	max-height: 395px;
}

#documentResizer {
    overflow-y: auto;
    max-height: 340px;
}