@import url(http://fonts.googleapis.com/css?family=Roboto);

.timeline {
    position: relative;
    padding: 20px;
    list-style: none;
    width: 96%;
    margin-left: 2%;
}

.timeline::before {
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 5px;
    background-color: #9099A2;
    box-shadow: inset 0 0 0 rgba(255,255,255,0.3), 0 0 1.2em rgba(255,255,255,0.2);
}

.timeline::after {
    content: "";
    display: block;
    clear: both;
}

.timeline li.timeline-item {
    position: relative;
    margin-bottom: 20px;
    transition: 0.2s;
}

.timeline li.timeline-item::after {
    content: "";
    display: block;
    clear: both;
}

.timeline li.timeline-item:nth-child(odd) .timeline-item-header {
    position: absolute;
    top: -20px;
    left: -3px;
    width: 50%;
    text-align: center;
    padding-left: 5px;
}
    
.timeline li.timeline-item .timeline-item-header .timeline-date { 
    display: inline-block;
}

.timeline li.timeline-item .timeline-item-header .timeline-time { 
    display: inline-block;
    font-size: 10pt;
}

.timeline li.timeline-item:nth-child(odd) .timeline-item-content {
    background-color: white;
    float: left;
    z-index: 10;
}

.timeline li.timeline-item:nth-child(even) .timeline-item-header {
    position: absolute;
    top: -20px;
    right: -3px;
    width: 50%;
    text-align: center;
    padding-right: 5px;
}

.timeline li.timeline-item:nth-child(even) .timeline-item-content {
    background-color: white;
    float: right;
}

.timeline li.timeline-item .timeline-item-connector {
    position: absolute;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 10px;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    text-align: center;
    line-height: 30px;
    box-shadow: inset 0 0 0 rgba(255,255,255,0.3), 0 0 1.2em rgba(255,255,255,0.2);
}

.timeline li.timeline-item .timeline-item-connector i {
    font-size: 16pt;
    color: black;
    text-align: center;
    position: relative;
    top: 8px;
}


.timeline li.timeline-item .timeline-item-connector::after {
    content: "";
    position: absolute;
    top: 5px;
    border: 10px solid transparent;
}

.timeline li.timeline-item .timeline-item-header {
    box-shadow: inset 0 0 0 rgba(255,255,255,0.3), 0 0 1.2em rgba(255,255,255,0.2);
    min-width: 200px;
}

.timeline li.timeline-item .timeline-item-content {
    position: relative;
    transition: all 0.3s;
    width: 48%;
    padding: 20px;
    box-shadow: inset 0 0 0 rgba(255,255,255,0.3), 0 0 1.2em rgba(255,255,255,0.2);
    min-width: 200px;
    max-height: none;
}

@media (max-width: 800px) {
    
    .timeline-item .timeline-item-content {
        max-height: none !important;
        height: auto;
    }
    
    .timeline-item .timeline-item-header {
        width: 100% !important;
    }
    
    .timeline-item-content {
        max-height: none !important;
        height: auto;
    }
    
}

.timeline-item-header, .timeline-item-display-name {
    font-weight: bold;
    display: inline;
}

.doc-link {
    float: right;
    display: inline-block;
    margin-bottom: -15px;
}


.timeline li.timeline-item .timeline-item-content {
    border: 3px solid;
}

#annotationSelectionContainer {
    display: inline-block;
    font-size: 16px;
}
#expandCollapseContainer, #newestOldestFirstContainer {
    float: right;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}
.annotation-type {
    display: inline;
}
.no-itmes-to-show{
    text-align: center;
    font-size: 16px;
    color: darkgray;
}

/*
        Magnifies timeline content on hover
*/

.timeline-item-content {transition: all .8s ease-in-out;}

.timeline-item-content:hover{
                                transform: scale(1.225);
                                position: center;
                            }

/*
        Pads the spacing around/between the chart Legends and the series name text
*/
div.ac-legend table tbody tr td{
    /*padding-right: 10px;*/
    padding: 3px;
}


/*
        Magnifies display name on hover

.timeline-item-display-name:hover{
                                    transform: scale(1.3);
                                    position: relative;
                                }


        Magnifies content on hover
*/
/*.timeline-item-display-content:hover{
                                    transform: scale(.95);
                                    position: relative;
                                }*/

