<div  data-ng-if="headers && headers.length">
    <table id = "docs" datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover" >
        <thead>
            <tr>
                <th  width="40%">Name</th>
                <th class="centered" width="15%">Annotation Type</th>
                <th class="centered" width="10%"># Annotations</th>
                <th class="centered" width="10%">Size (bytes)</th>
                <th class="centered" width="10%">Received</th>
                <th class="centered" width="15%">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr data-ng-repeat="header in headers">
                <td>
                    <!-- Once document name is stored in mongoDB, the document type
                        property may need to change to match the property on the document
                        object rather than the 'hack' used in the case-db.js file -->
                    <a data-ng-click="select({documentId: header.documentId});" title="View Document" class="cursor-pointer" data-placement="bottom" tooltip>
                        {{ header.shortDisplayName }}
                    </a>
                 </td>

                 <td class="centered" >
                    <a data-ng-click="select({documentId: header.documentId, annotationType: 'DiseaseDisorder' })" 
                        data-original-title="{{header.DiseaseDisorderTotal}} Disease/Disorder annotations found" class="cursor-pointer" data-placement="bottom" tooltip
                        data-ng-if="header.DiseaseDisorderTotal">
                        <annotation-label annotationType="DiseaseDisorder" count="header.DiseaseDisorderTotal" />
                    </a>
                    <a data-ng-click="select({documentId: header.documentId, annotationType: 'SignSymptom' })" 
                        data-original-title="{{header.SignSymptomTotal}} Sign/Symptom annotations found" class="cursor-pointer" data-placement="bottom" tooltip 
                        data-ng-if="header.SignSymptomTotal">
                        <annotation-label annotationType="SignSymptom" count="header.SignSymptomTotal" />
                    </a>
                    <a data-ng-click="select({documentId: header.documentId, annotationType: 'AnatomicSite' })" 
                        data-original-title="{{header.AnatomicSiteTotal}} Anatomic Site annotations found" class="cursor-pointer" data-placement="bottom" tooltip 
                        data-ng-if="header.AnatomicSiteTotal">
                        <annotation-label annotationType="AnatomicSite" count="header.AnatomicSiteTotal" />
                    </a>
                    <a data-ng-click="select({documentId: header.documentId, annotationType: 'Procedure' })" 
                        data-original-title="{{header.ProcedureTotal}} Procedure annotations found" class="cursor-pointer" data-placement="bottom" tooltip 
                        data-ng-if="header.ProcedureTotal">
                        <annotation-label annotationType="Procedure" count="header.ProcedureTotal" />
                    </a>
                    <a data-ng-click="select({documentId: header.documentId, annotationType: 'Medication' })" 
                        data-original-title="{{header.MedicationTotal}} Medication annotations found" class="cursor-pointer" data-placement="bottom" tooltip
                        data-ng-if="header.MedicationTotal">
                        <annotation-label annotationType="Medication" count="header.MedicationTotal" />
                    </a>

                </td>
                 <!-- /Annotation Icons -->
                <td class="centered">
                    {{ header.totalAnnotations | number : 0 }}
                </td>
                <td class="centered">
                    {{ header.fileSize | number : 0 }}
                </td>
                <td class="centered">
                        {{ header.dateReceived | date: "MM/dd/yyyy" }}
                </td>
                <td class="centered">
                    <a data-ng-if="header.dmaDocumentId" data-ng-click="openDmaLink(header.dmaDocumentId, header.shortDisplayName)" 
                        title="Open in DMA Viewer" data-placement="bottom" tooltip class="cursor-pointer"><i class="fa fa-eye"> &nbsp;</i> DMA</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div data-ng-if="!headers || !headers.length">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <i class="fa fa-warning"></i> No Documents.
        </div>
    </div>
</div>

