<div class="panel panel-default" data-ng-if="document || header">
	<div class="panel-heading">
		<h4 class="panel-title" data-ng-if="document">
			<!-- Once document name is stored in mongoDB, the document type
                property may need to change to match the property on the document
                object rather than the 'hack' used in the case-db.js file -->
			{{document.documentType }} ({{ document.name }})
		</h4>
		<h4 class="panel-title" data-ng-if="header">
			<!-- Once document name is stored in mongoDB, the document type
                property may need to change to match the property on the document
                object rather than the 'hack' used in the case-db.js file -->
			{{ header.displayName }} {{ header.dateReceived | date: "MM/dd/yyyy" }}
		</h4>
	</div>



	<div class="panel-body">

		<div ng-if="loadingDocument">
			<img src="images/ajax-loader.gif" /> Loading Document...
		</div>

		<div ng-if="!loadingDocument">

			<div data-ng-if="pagingInfo">

				<span data-ng-if="!pagingInfo.pages || pagingInfo.pages.length === 0">
                    No text available for this document.
                </span>

				<span data-ng-if="pagingInfo.pages && pagingInfo.pages.length">

                    Page {{currentPage}} of {{ pagingInfo.pages.length }}, Words {{ (pagingInfo.pages[currentPage-1].startPos / 6) | number : 0 }} -
                    {{ (pagingInfo.pages[currentPage-1].endPos / 6) | number : 0 }} of {{ pagingInfo.totalWordCount | number }}, Section Title:
                    {{ pagingInfo.pages[currentPage-1].sectionTitle }}

                </span>

				<!-- Angular Paging Directive (see bw.paging)
                    page = page currently being displayed
                    page-size = how many items in the list to display on a page
                    total = total count of pages in the list (pages in the document)
                -->
				<div paging page="currentPage" page-size="1" total="pagingInfo.pages.length" paging-action="setPageToDisplay(page-1)">
				</div>

				<div>
					<!--Display the actual document text
                        as html-->
					<div compile="thePage"></div>
					<!--Display the document text (raw)
                    {{pagingInfo.pages[currentPage-1].text}}-->
				</div>

				<!-- Display the paging info again below the document page -->
				<div paging page="currentPage" page-size="1" total="pagingInfo.pages.length" paging-action="setPageToDisplay(page-1)">
				</div>

				<span data-ng-if="pagingInfo.pages && pagingInfo.pages.length">

                    Page {{currentPage}} of {{ pagingInfo.pages.length }}, Word Count {{ (pagingInfo.pages[currentPage-1].startPos / 6) | number : 0 }} -
                    {{ (pagingInfo.pages[currentPage-1].endPos / 6) | number : 0 }} of {{ pagingInfo.totalWordCount | number : 0}}, Section Title:
                    {{ pagingInfo.pages[currentPage-1].sectionTitle }}

                </span>

			</div>

		</div>

	</div>

</div>

<div ng-show="showInfo" style="position:fixed; left:30%; top:2.5%; z-index:101;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-6">
						<h4 class="modal-title " id="myModalLabel1">{{displayed_snippet.name}}</h4>
					</div>
					<div class="col-md-6" style="text-align: right;">
						<h6> Annotation Type : {{displayed_snippet.type}} </h6>
					</div>
				</div>

				<ul class="nav nav-tabs">
					<li class="active"><a data-target="#details1" data-toggle="tab" aria-expanded="true">Details</a></li>
					<li><a data-target="#blueBookLocations1" data-toggle="tab" aria-expanded="false">Blue Book Locations</a></li>
					<li><a data-target="#concepts1" data-toggle="tab" aria-expanded="false">Concepts</a></li>
					
				</ul>

				<div class="tab-content">
					<div class="tab-pane fade" id="blueBookLocations1">

						<div ng-if="!displayed_snippet.blueBookLocations">
							No Locations listed
						</div>
						<ul>
							<li ng-repeat="location in displayed_snippet.blueBookLocations | orderBy : ['chapter', 'section'] ">
								<h6>
									<a data-original-title="Click to open Chapter: {{location.chapter}}: &nbsp Section: {{location.section}}" 
									href="{{location.url}}" target="_blank" class="cursor-pointer" data-placement="right" 
									tooltip>Chapter: {{location.chapter}}: &nbsp{{location.bodySystem}} &nbsp Section: {{location.section}}</a>
								</h6>
							</li>
						</ul>

					</div>

					<div class="tab-pane fade" id="concepts1">
						<h4 data-ng-if="displayed_snippet.concepts.displayName">
							{{ displayed_snippet.concepts.displayName }}
						</h4>

						<div ng-if="!displayed_snippet.concepts || displayed_snippet.concepts.length === 0">
							No Concepts listed
						</div>
						<ul>
							<li ng-repeat="concept in displayed_snippet.concepts | orderBy : 'code' ">
								<h6>{{concept.codeSystem}}: {{concept.code}}</h6>
							</li>
						</ul>
					</div>

					<div class="tab-pane fade in active" id="details1">
                        <ul>
                            <li>
                                <h6>Date: {{displayed_snippet.date | date: "MM/dd/yyyy"}} </h6>
                            </li>
                            <li>
                                <h6>Body Systems: {{displayed_snippet.bodySystems.join(", ")}} </h6>
                            <li>
                                <h6>Assertions:</h6>
                                <ul>
                                    <li>
                                        <h6>Negative</h6> {{ displayed_snippet.negative == true }}
                                    </li>
                                    <li>
                                        <h6>Conditional</h6> {{ displayed_snippet.conditional == true }}
                                    </li>
                                    <li>
                                        <h6>Uncertain</h6> {{ displayed_snippet.uncertain == true }}
                                    </li>
                                    <li>
                                        <h6>Subjective</h6> {{ displayed_snippet.subjective == true }}
                                    </li>
                                    <li>
                                        <h6>Generic</h6> {{ displayed_snippet.generic == true }}
                                    </li>
                                    <li>
                                        <h6>History</h6> {{ displayed_snippet.history == true }}
                                    </li>
                                </ul>
                        </ul>
                        
                    </div>

				</div>
				<!-- /.tab-content -->
			</div>
			<!-- /.modal-header -->

			<div class="modal-footer">
				<button type="button" class="btn btn-default" ng-click="toggleInfo(displayed_snippet._id)">Close</button>
			</div>

		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>