<!--<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            Document List
        </h4>
    </div>-->
    <div class="panel-body">

        <div ng-if="loadingDocumentList">
            <img src="images/ajax-loader.gif" />
            Loading Documents...
        </div>

        <div ng-if="!loadingDocumentList">
            <document-list headers="headers" on-select="selectDocument(documentId, annotationType)"></document-list>
        </div>
    </div>
<!--</div>-->