<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demos Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h2>Demos</h2>
    <h3>Chapter 01</h3>
    <ol>
        <li><a href="./Ch01-GettingStarted/console.html">Console Usage</a></li>
        <li><a href="./Ch01-GettingStarted/script-placement.html">Script Placement</a></li>
    </ol>

    <h3>Chapter 02</h3>
    <ol>
        <li><a href="./Ch02-Syntax/1variables-and-types.html">Variables and Types</a></li>
        <li><a href="./Ch02-Syntax/2simpleDOM.html">Simple DOM</a></li>
        <li><a href="./Ch02-Syntax/3operators.html">Operating on Primitives</a></li>
        <li><a href="./Ch02-Syntax/4arrays.html">Working with Arrays</a></li>
        <li><a href="./Ch02-Syntax/5objects.html">Objects</a></li>
        <li><a href="./Ch02-Syntax/6functions.html">Invoking functions and parameters</a></li>  
    </ol>

    <h3>Chapter 03 - Code Blocks</h3>
    <ol>
        <li><a href="./Ch03-CodeBlocks/1if-else.html">Using Conditional Logic - If Else</a></li>
        <li><a href="./Ch03-CodeBlocks/2switch.html">Switch</a></li>
        <li><a href="./Ch03-CodeBlocks/3for-loops.html">While and Do</a></li>
        <li><a href="./Ch03-CodeBlocks/3for-loops.html">For Loops</a></li>
        <li><a href="./Ch03-CodeBlocks/4for-in-objects.html">For..In with object properties</a></li>
        <li><a href="./Ch03-CodeBlocks/try-catch-finally.html">Try Catch Finally</a></li>
        <li><a href="./Ch03-CodeBlocks/objects-and-arrays.html">Objects &amp; Arrays with for loops</a></li>
    </ol>

    <h3>Chapter 04 - Built-In Objects</h3>
    <ol>
        <li><a href="./Ch04-BuiltInObjects/dates.html">Dates</a></li>
        <li><a href="./Ch04-BuiltInObjects/strings.html">Strings</a></li>
        <li><a href="./Ch04-BuiltInObjects/numbers.html">Numbers</a></li>
        <li><a href="./Ch04-BuiltInObjects/math.html">Math</a></li>
         <li><a href="./Ch04-BuiltInObjects/arrays.html">Arrays</a></li>
    </ol>

    <h3>Chapter 05 - Browser Object Model</h3>
    <ol>
        <li><a href="./Ch05-BOM/window.html">Using the window Object</li>
        <li><a href="./Ch05-BOM/navigator.html">Window.navigator Object</li>
        <li><a href="./Ch05-BOM/screen.html">Window.screen Object</li>
    </ol>

    <h3>Chapter 06 - DOM</h3>
    <ol>
        <li><a href="./Ch06-DOM/events.html">Reacting to Events in JavaScript</a></li>
        <li><a href="./Ch06-DOM/getElementsByTagName.html">Additional ways to select DOM Elements</a></li>
        <li><a href="./Ch06-DOM/mouse-events.html">Mouse Events</a></li>
        <li><a href="./Ch06-DOM/bubbling.html">Bubbling</a></li>
        <li><a href="./Ch06-DOM/more_events.html">Adding and Removing DOM Nodes and change CSS style</a></li>
     </ol>

    <h3>Chapter 07 - Forms</h3>
    <ol>
        <li><a href="./Ch07-Forms/validation.html">Validating Form Fields and Stopping Form Submission</li>
    </ol>

    <h3>Chapter 08 - Object Oriented JavaScript</h3>
    <ol>
        <li><a href="./Ch08-OOJS/student1.html">Object Basics</a></li>
        <li><a href="./Ch08-OOJS/student2.html">Ways to Create Objects</a></li>
        <li><a href="./Ch08-OOJS/student3.html">Other Ways to Create Objects</a></li>
        <li><a href="./Ch08-OOJS/student4.html">Understanding prototypes</a></li>
        <li><a href="./Ch08-OOJS/student5.html">Custom Prototypes</a></li>
        <li><a href="./Ch08-OOJS/student6.html">Prototype Functions</a></li>
    </ol>

    <h3>Chapter 9 More Functions</h3>
    <ol>
        <li><a href="./Ch09-MoreFunctions/functions.html">Functions and Callbacks</a></li>
        <li><a href="./Ch09-MoreFunctions/named-anonymous.html">Named and Anonymous Functions/a></li>
        <li><a href="./Ch09-MoreFunctions/constructor-function-capture-this.html">Constructor functions</a></li>
        <li><a href="./Ch09-MoreFunctions/arrow-functions.html">Arrow functions</a></li>
    </ol>

    <h3>Chapter 10 JSON</h3>
    <ol>
        <li><a href="Ch10-JSON/json-server/index.html">Overview of JSON</a></li>
    </ol>

    <h3>Chapter 11 Asynchronous Programming with JavaScript</h3>
    <ol>
        <li><a href="Ch11-Async/AJAXDemo-WithPromiseQ/index.html">AJAX</a></li>
    </ol>
</body>

</html>