<div class="row">

    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    Case Timeline
                </h4>
            </div>
            <div class="panel-body">
                <div id='annotationSelectionContainer'>
                    Display: &nbsp&nbsp
                    <div class='annotation-type' ng-repeat="ann in annotationTypes">
                        <label><input type='checkbox' id="displaySelection" ng-click="hideShowAnnotationType($event, ann.dbName)" checked/> 
                        <span class="highlightedText cursor-pointer" ng-style="{'background-color': '{{ann.color}}'}"><i class = 'fa fa-{{ann.icon}}'/> {{ann.text}} </span></label>&nbsp &nbsp
                    </div>
                </div>
                <div id='expandCollapseContainer'>
                    <a ng-show="!expanded" ng-click="expand(true)" class="cursor-pointer" title="Expand timeline details" data-placement="bottom" tooltip>Expand All</a>
                    <a ng-show="expanded" ng-click="expand(false)" class="cursor-pointer" title="Collapse timeline details" data-placement="bottom" tooltip>Collapse All</a>
                </div>
                <div id='newestOldestFirstContainer'>
                    <a ng-show="!newestFirst" ng-click="sortArray(true)" class="cursor-pointer" title="Sort by latest allegations first" data-placement="bottom" tooltip>Show Newest First</a>
                    <a ng-show="newestFirst" ng-click="sortArray(false)" class="cursor-pointer" title="Sort by oldest allegations first" data-placement="bottom" tooltip>Show Oldest First</a>
                </div>
                <hr>
                <s-timeline ng-show="itemList.length > 0"></s-timeline>
                <div class='no-itmes-to-show' ng-show="!itemList.length > 0">No items to display</div>
            </div>
        </div>
    </div>
</div>

<div>
    
</div>




    <script type="text/ng-template" id="simpleTimeline.html">
        
        <div class="timeline">
            <li class="timeline-item" ng-repeat="item in itemList | limitTo: 200">
                <div class="timeline-item-connector" ng-style="{'background-color': '{{annUtil.getColor(item.type)}}'}">
                    <i class="fa fa-{{annUtil.getIcon(item.type)}}"></i>
                </div>
                <div class="timeline-item-content" ng-style="{'border-color': '{{annUtil.getColor(item.type)}}'}">

                    <div class="timeline-item-header"  ng-style="{'background-color': '{{annUtil.getColor(item.type)}}'}">
                        <i class="fa fa-{{annUtil.getIcon(item.type)}}" />
                        <div class="timeline-date">{{item.date}}</div>
                        -
                        <div class="timeline-time">{{item.displayName}}</div>
                    </div>
                    <!--<div class="timeline-item-display-name">{{item.displayName}}</div>-->
                    <div class="timeline-item-display-content" ng-show="expanded">{{item.content}}</div>
                    <div class="doc-link" ng-show="item.documentId"> <a href="#document/{{item.documentId}}" 
                         title="Go to Document " data-placement="bottom" tooltip>Go To Document</a></div>
                </div>
            </li>
        </div>
        
    </script>
    
   
    
