<div>

    <div class="well">
        Tree Structure: {{ treeStructure }}
        <button class="pull-right btn btn-sm btn-primary" type="button" title="Modify tree structure" ng-click="changeTreeStructure()"><i class="fa fa-cog fa-fw"></i></button>
    </div>

    <p>
        <button class="pull-right btn btn-sm btn-success" type="button" ng-click="addAllegation()">Add Allegation</button>
        &nbsp;
    </p>

    <div class="well">
        <treecontrol class="tree-classic" tree-model="treeData" options="treeOptions"
            on-selection="onTreeControlNodeSelected(node, selected)" selected-node="node1">
            {{ node.text }}
        </treecontrol>
    </div>

</div>