
<div class="panel-body">              
    <chart group-by-label="groupByLabel"></chart>
    <form>
        <!--<div class="showAllCheckbox" ng-show="showCheckbox">-->
        <div class="showAllCheckbox" ng-show="false">
            <button type="buton"  ng-model="showCheckAll" ng-click="processCheckAll()" onClick="this.style.visibility= 'hidden';">
                Show All
            </buton>
        </div>
        <!--<div class="checkbox">
            <label>
                <input type="checkbox" ng-model="showCheckNone" ng-click="processCheckNone()">
                None
            </label>
        </div>-->
    </form>
</div>