<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapseDetails" data-parent="#accordion" href="#collapseOne" target="_blank"
                        title="Collapse claimant details" data-placement="right" tooltip>
                            {{ getPatientInfoHeader() }}
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">

                        <div data-ng-if="loadingCase">
                            <img src="images/ajax-loader.gif" />
                            Loading case...
                        </div>

                        <div class="container-fluid" data-ng-if="!loadingCase">

                             <div class="row-fluid">

                                <div class="col-md-6">
                                    <b>{{pageData.resourceTable.GENDER}}</b>
                                    {{ case.patient.gender }}
                                </div>
                                 <div class="col-md-6">
                                    <b>{{pageData.resourceTable.DATE_OF_BIRTH}}</b>
                                    {{ case.patient.birthDate | date : 'MM/dd/yyyy' }}
                                </div>
                            </div>
                            
                            <div class='row-fluid' data-ng-if="!loadingCase">
                                <div class="col-md-6">
                                    <b>{{pageData.resourceTable.HEIGHT}}</b>
                                    {{ (case.patient.height / 12) | number: 0 }}' {{ case.patient.height % 12 | number: 0 }}"
                                </div>
                                <div class="col-md-6">
                                    <b>{{pageData.resourceTable.WEIGHT}}</b>
                                    {{ case.patient.weight /16 | number: 1 }} lbs
                                </div>
                            </div>

                            <div class='row-fluid' data-ng-if="!loadingCase">
                                <div class="col-md-6">
                                    <b>Alleged Onset Date:&nbsp;&nbsp;</b>
                                    {{ case.allegedOnsetDate | date: "MM/dd/yyyy" }}
                                </div>
                                <div class="col-md-6">
                                    <b>Date Stopped Working:&nbsp&nbsp</b>
                                    {{ case.stoppedWorkDate | date: "MM/dd/yyyy" }}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="row">
    <div class="flexbox">
        <div class="col-md-6 col-sm-12 col">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <span>{{pageData.resourceTable.IMPAIRMENT_RULES}}</span>
                    </h4>
                </div>
                <div class="panel-body">

                <ul data-ng-if="case.analysisResults && case.analysisResults.ruleResultsList && case.analysisResults.ruleResultsList.length > 0" class="rules-list">

                    <li data-ng-repeat="result in case.analysisResults.ruleResultsList | limitTo:quantity  track by $index">
                        <a data-ng-href="#rule/{{$index}}" data-original-title="View annotations for {{ result.ruleName | ruleNumber }} {{ result.ruleName | ruleName }}" 

                        data-placement="right" tooltip >
                            {{ result.ruleName | ruleNumber }} {{ result.ruleName | ruleName }}
                        </a>
                    </li>
                    <li ng-show="case.analysisResults.ruleResultsList.length > 5" style="padding-top: 0.5em;">
                        <a href="#rules" title="View all rules" data-placement="right" tooltip>...  ({{case.analysisResults.ruleResultsList.length -5}} more)</a>
                    </li>
                </ul>

                <div data-ng-if="!case.analysisResults.ruleResultsList || case.analysisResults.ruleResultsList.length===0">
                   <div class="panel panel-warning">
                        <div class="panel-heading">
                            <i class="fa fa-warning"></i> &nbsp No rules were met for this case
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
        <div class="col-md-6 col-sm-12 col">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <span>{{pageData.resourceTable.ALLEGATIONS}}</span>
                    </h4>
                </div>
                <div class="panel-body">

                    <div data-ng-if="loadingAllegations">
                        <img src="images/ajax-loader.gif" />
                        Loading allegations...
                    </div>

                    <div ng-if="(!allegations || !allegations.length) && !loadingAllegations">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <i class="fa fa-warning"></i> &nbspNo Allegations.
                            </div>
                        </div>
                    </div>
                   <div ng-show="allegations && allegations.length && !loadingAllegations">
    
                        <ul class="allegation-list">
                            <li ng-repeat = "allegation in allegations | limitTo : quantity">
                                <a href="#allegation/{{allegation.text}}" title="View allegation" data-placement="right" tooltip>{{allegation.text}}</a>
                                <a href="#rule/{{allegation.matchingRuleIndex}}">
                                    <span ng-show="allegation.matchingRules.length > 0" style = "color:green"><i class="fa fa-bolt fa-fw rule-matched-icon" aria-hidden="true"></i> Rule Matched</span>
                                </a>
                            </li>
                            <li ng-show="allegations.length > 5" style="padding-top: 0.5em;">
                                <a href="#allegations" title="View all allegations" data-placement="right" tooltip>...  ({{allegations.length -5}} more)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div id="documentPanel" class="col-md-12 col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <span>{{pageData.resourceTable.DOCUMENTS}}</span>
                </h4>
            </div>
            <div class="panel-body">

                <div data-ng-if="loadingDocuments">
                    <img src="images/ajax-loader.gif" />
                    Loading documents...
                </div>

                <document-list data-ng-if="headers && !loadingDocuments" headers="headers" on-select="selectDocument(documentId, annotationType);"></document-list>
            </div>
        </div>
    </div>
</div>

<div class="row">

    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <span>{{pageData.resourceTable.ANNOTATIONS}}</span>
                </h4>
            </div>
            <div class="panel-body">

                <div data-ng-if="loadingFindings">
                    <img src="images/ajax-loader.gif" />
                    Loading {{pageData.resourceTable.ANNOTATIONS}}...
                </div>

               <chart data-ng-if="!loadingFindings"></chart>
            </div>
        </div>
    </div>
</div>