
		<div class=".row">
			<div >
				<div class="col-md-12">
				<label><h5> Search Text : </h5></label>
					<input type = "text" ng-model= "searchText" ng-change="filterSnippets(snippets)" title="Filter snippets below" data-placement="right" tooltip>
					</div>

			</div>

			<div class="col-md-12">
				Display:
				<div ng-repeat="ann in annTypes track by $index">
					<div class="checkbox col-md-offset-1">
						<input type='checkbox' ng-click="hideShowAnnotationType($event, ann.dbName)" id="annTypeBox{{$index}}" checked/>
						<label for="annTypeBox{{$index}}" style="margin-left: -1.5em"><span ng-style="{'background-color': '{{ann.color}}'}" class="highlightedText"><i class = 'fa fa-{{ann.icon}}'/> {{ann.text}}</span></label>
					</div>	
				</div>
				<div class="checkbox col-md-offset-1">
					<input type="checkbox" id="dateCheckbox" ng-click="highlightDates()"/> 
					<label for="dateCheckbox" style="margin-left: -1.5em" class="hard-coded">Dates&nbsp&nbsp</label>
				</div>	
			</div>

			<span style="margin-left: 1em">Total Matches: {{ snippets.length}} </span>


</div>
