
<div ng-show="showInfo" style="position:fixed; left:30%; top:2.5%; z-index:101;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
			    <div class="row">
                    <div class="col-md-6">
                        <h4 class="modal-title " id="myModalLabel">{{displayed_snippet.name}}</h4>
                    </div>
					<div class="col-md-6" style="text-align: right;">
					    <h6 > Annotation Type : {{displayType}} </h6>
                    </div>
                </div>

                <ul class="nav nav-tabs">
                    <li class="active"><a data-target="#details" data-toggle="tab" aria-expanded="true">Details</a></li>
                    <li><a data-target="#blueBookLocations" data-toggle="tab" aria-expanded="false">Blue Book Locations</a></li>
                    <li><a data-target="#concepts" data-toggle="tab" aria-expanded="false">Concepts</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade" id="blueBookLocations">
                        <div ng-if="!displayed_snippet.blueBookLocations">
                            No Locations listed
                        </div>
                        <ul>
                            <li ng-repeat="location in displayed_snippet.blueBookLocations | orderBy : ['chapter', 'section'] ">
                                <h6>
                                    <a  data-original-title="Click to open Chapter: {{location.chapter}}: &nbsp Section: {{location.section}}" 
                                        href="{{location.url}}" target="_blank" class="cursor-pointer" data-placement="right" 
                                        tooltip>Chapter: {{location.chapter}}: &nbsp{{location.bodySystem}} &nbsp Section: {{location.section}}</a>
                                </h6>
                            </li>
                        </ul>

                    </div>
                            
                    <div class="tab-pane fade" id="concepts">
                        <h4 data-ng-if="displayed_snippet.displayName">{{ displayed_snippet.displayName }}</h4>
                        <div ng-if="!displayed_snippet.concepts || displayed_snippet.concepts.length === 0">
                                    No concepts listed
                        </div>
                        <ul>
                            <li ng-repeat="concept in displayed_snippet.concepts | orderBy : 'code' ">
                                <h6>{{concept.codeSystem}}: &nbsp{{concept.code}}</h6>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-pane fade in active" id="details">
                        <ul>
                            <li>
                                <h6>Date: {{displayed_snippet.date | date: "MM/dd/yyyy"}} </h6>
                            </li>
                            <li>
                                <h6>Body Systems: {{displayed_snippet.bodySystems.join(", ")}}</h6>
                            <li>
                                <h6>Assertions:</h6>
                                <ul>
                                    <li>
                                        <h6>Negative - {{ displayed_snippet.negative }}</h6>
                                    </li>
                                    <li>
                                        <h6>Conditional - {{ displayed_snippet.conditional }}</h6>
                                    </li>
                                    <li>
                                        <h6>Uncertain - {{ displayed_snippet.uncertain }}</h6>
                                    </li>
                                    <li>
                                        <h6>Subjective - {{ displayed_snippet.subjective }}</h6>
                                    </li>
                                    <li>
                                        <h6>Generic - {{ displayed_snippet.generic }}</h6>
                                    </li>
                                    <li>
                                        <h6>History - {{ displayed_snippet.history }}</h6>
                                    </li>
                                </ul>
                        </ul>
                        
                    </div> 
                        
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.modal-header -->
                        
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="toggleInfo(displayed_snippet)" >Close</button>
            </div>
                    
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div ng-show="snippetsToDisplay">
    <div class="panel panel-default" style="clear:both" ng-repeat="group in groupedSnippets">
        <div class="panel-heading" style="clear:both">
            <h4 ng-show="snippetsToDisplay.length != undefined" class="panel-title">
                <a data-toggle="collapse" target = "_self" href="#snippetGroup-{{group.index}}" aria-expanded="true">{{group.key}} ({{group.snippets.length}})</a>
            </h4>
        </div>
        <div style="clear:both" id="snippetGroup-{{group.index}}" class="panel-body panel-collapse collapse in" aria-expanded="true">
            <div ng-repeat='snippet in group.snippets | limitTo: 25 track by $index'>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="panel-title snippet-name">{{snippet | annotationDisplayName}}</h5>
                            </div>
                            <div class="col-md-4" style="text-align: right">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">Document Information
                                    <span class="caret"></span>
                                </button>
                                    <ul class="dropdown-menu pull-right" id="snippetMenu" role="menu">
                                        <li><em>Type:</em> {{snippet.documentHeader.type}}</li>
                                        <li><em>Provider:</em> {{snippet.documentHeader.provider}}</li>
                                        <li><em>Date Received:</em> {{snippet.documentHeader.dateReceived | date: "MM/dd/yyyy"}}</li>
                                        <li><em>Offset:</em> {{snippet.begin}}</li>
                                        <li class="divider"></li>
                                        <li><a href="#document/{{snippet.documentId}}" title="Go to Document" data-placement="left" tooltip id="documentLink"><i class="fa fa-file-o fa-fw"></i> Go to Document</a></li>
                                    </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel-body snippet-text" compile="snippet">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>