
<div class="annotation-key" ng-click="showKey=!showKey;pinPanels()">
    <i class="fa fa-key"></i>
    <span ng-show="showKey" ng-repeat="type in annTypes" class="highlightedText annotation-key-element" ng-style="{'background-color': '{{type.color}}'}"><i class = 'fa fa-{{type.icon}}'/> {{type.text}} </span>
</div>

<div class="flexbox" scroll id = "toppanel" class=".row" ng-show="1 == 1" style="z-index: 100; background-color: white">

    <!--<div class="col-md-8 snippet-provider col">-->
        <div class="panel panel-default fullWidth uniformPanel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <i class='fa fa-thumb-tack' class="pin" ng-class="{pinned: pinTopPanel, unpinned: !pinTopPanel}" ng-click="pinPanels()"></i>
                    <a data-toggle="collapse" target = "_self" href="#collapse2" class="collapsed" aria-expanded="false" ng-click="collapsePanels()" ng-show="!tooltipYes" title="Expand" data-placement="right" tooltip>{{pageData.pageTitle}}</a>
                    <a data-toggle="collapse" target = "_self" href="#collapse2" class="collapsed" aria-expanded="false" ng-click="collapsePanels()" ng-show="tooltipYes" title="Collapse" data-placement="right" tooltip>{{pageData.pageTitle}}</a>
                </h4>
            </div>

            <div id="collapser" class="toppanel panel-collapse collapse in">
                <div ng-show="currentPage=='annotations'">
                    <findings-snippet-provider snippets="snippets" snippets-title="snippetsTitle" group-by="groupBy"></findings-snippet-provider>
                </div>
                <div ng-show="currentPage=='allegations'">
                    <allegations-snippet-provider snippets="snippets"></allegations-snippet-provider>
                </div>
                <div ng-show="currentPage=='rules'">
                    <rules-snippet-provider snippets="snippets"></rules-snippet-provider>
                </div>
                <div id="documentResizer" ng-show="currentPage=='documents'">
                    <document-provider paging-info="pagingInfo" header="header" snippets="snippets" annotation-type="annotationType"></document-provider>
                </div>
            </div>
        </div>
    <!--</div>-->

    <!--<div class="col-md-4 col" >-->
        <!--<div class="panel panel-info snippet-filter-panel">-->
            <!--<div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" target = "_self" href="#searchpanel" class="collapsed" aria-expanded="false" ng-click="collapsePanels()">Filter Snippets</a>
                </h4>
            </div>-->
            <!--<div id = "collapser" class="toppanel panel-collapse collapse in" aria-expanded="true">-->
                <snippets-filter-directive snippets="snippets" snippets-to-display="snippetsToDisplay" annotation-type="annotationType" filter-bubbles="filterBubbles" remove-filter-bubble="removeFilterBubble" collapsed='collapsed' ng-class="{uncollapsedFilter: !collapsed}"></snippets-filter-directive>
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>

<!--Commenting for now until we can figure out if there is a way to make it work well -->
<!--<div class="filters">
        <li ng-repeat="bubble in filterBubbles.filters"  style="display: inline">
            <button type="button" class="btn btn-outline btn-primary btn-xs" ng-click="removeBubble(bubble)">x {{bubble.value}}</button>
        </li>
</div>-->

<div id="divider"></div>

<div ng-show="currentPage != 'documents'">
    <snippet-directive ng-show="snippetsToDisplay.length>0" snippets-to-display="snippetsToDisplay" group-by="groupBy"></snippet-directive>
</div>
<div ng-show="currentPage == 'documents'">
        <document-view paging-info="pagingInfo" header="header" snippets-to-display="snippetsToDisplay"></document-view>
</div>

<div class="back-to-top" ng-click="backToTop()">
    <i class="fa fa-arrow-circle-up"/>
    Back to Top
</div>





