 <div id = "collapser" class="toppanel panel-collapse collapse in" aria-expanded="true">

	<div ng-show="advancedsearch != 'true'" class="tablediv">

		<div id='expandedFilterOptions' class="panel-body expandedfilter" ng-show="!collapsed">


			<div class="filter-options" ng-show="showSearchFilter && activeTab != 'documents'">
				<h4>Filter by Text:</h4>
				<input type="text" class="form-control search-input" ng-model="searchText" ng-change="filterSnippets()" title="Search snippets below"
					tooltip placeholder="Filter by text..." />
			</div>
			<div class="filter-options" ng-show="showSearchFilter && activeTab == 'documents'">
				<h4>Filter by Text:</h4>
				<div class="alert alert-warning">
					Filtering by text is not yet available for documents.
				</div>
				<input type="text" class="form-control search-input" ng-model="searchText" ng-change="filterSnippets()" title="Search snippets below"
					tooltip placeholder="Filter by text..." disabled/>
			</div>


			<div class="filter-options" ng-show="showAnnotationTypeFilter">
				<h4>Filter by Annotation Type:</h4>
				<div class="filterList">
					<div>
						<input type="checkbox" ng-model="displayAllAnnotationTypes" ng-click="showAll($event, 'annTypes')"/>&nbsp;&nbsp;Show All Annotation Types
					</div>
					<div ng-repeat="ann in annTypes">
						<input type='checkbox' class='annotationCheckbox' ng-model="ann.selected" ng-click="filterSnippets()" />
						<span ng-style="{'background-color': '{{ann.color}}'}" class="highlightedText">
							<span ng-click="ann.selected = !ann.selected; filterSnippets()"><i class = 'fa fa-{{ann.icon}} filterText'/> {{ann.text}}  ({{ann.count}})<span>
						</span>
					</div>
				</div>
			</div>

			<div class="filter-options" ng-show="showHighlightOptions">
				<h4>Highlight Options:</h4>
				<input type="checkbox" ng-model="datesOn" ng-click="highlightDates()" /> <span class="hard-coded">Dates</span>
			</div>

			<div class="filter-options" ng-show="showDocumentFilter">
				<h4>Filter by Document:</h4>
				<div>
					<input type="checkbox" ng-model="displayAllDocuments" ng-click="showAll($event, 'documents')"/>&nbsp;&nbsp;Show All Documents
				</div>
				<div class="filterList">
					<div ng-repeat="doc in documents">
						<input type="checkbox" ng-model="doc.selected" ng-click="filterSnippets()" />
						<span ng-click="doc.selected = !doc.selected; filterSnippets()" class="filterText">{{doc.name}}  ({{doc.count}})</span>
					</div>
				</div>
			</div>

			<div class="filter-options" ng-show="showBluebookFilter">
				<h4>Filter by Blue Book Sections:</h4>
				<div>
					<input type="checkbox" ng-model="displayAllBlueBookSections" ng-click="showAll($event, 'blueBookChapters')"/>&nbsp;Show All Sections
				</div>
				<div class="filterList">
					<div ng-repeat="chapter in blueBookChapters">
						<input type="checkbox" ng-model="chapter.selected" ng-click="filterSnippets()" />
						<span ng-click="chapter.selected = !chapter.selected; filterSnippets()" class="filterText">{{chapter.name}}  ({{chapter.count}})</span>
					</div>
				</div>
			</div>

			<div class="filter-options" ng-show="showBodySystemsFilter">
				<h4>Filter by Body System:</h4>
				<div>
					<input type="checkbox" ng-model="displayAllBodySystems" ng-click="showAll($event, 'bodySystems')"/>&nbsp;Show All Body Systems
				</div>
				<div class="filterList">
					<div ng-repeat="system in bodySystems">
						<input type="checkbox" ng-model="system.selected" ng-click="filterSnippets()" />
						<span ng-click="system.selected = !system.selected; filterSnippets()">{{system.name}}  ({{system.count}})</span>
					</div>
				</div>
			</div>

			<div class="filter-options" ng-show="showLogicalsFilter">
				<h4>Filter by Assertions:</h4>
				<div>
					<input type="checkbox" ng-model="displayAllLogicals" ng-click="showAll($event, 'logicals')"/>&nbsp;&nbsp;Show All
				</div>
				<div class="filterList">
					<div ng-repeat="logical in logicals">
						<input type="checkbox" ng-model="logical.selected" ng-click="filterSnippets()" />
						<span ng-click="logical.selected = !logical.selected; filterSnippets()" class="filterText">{{logical.name}}  ({{logical.count}})</span>
					</div>
				</div>
			</div>

			<div class="total-matches">Filtered Matches: {{ snippetsToDisplay.length}} </div>
		</div>
			<div id='filterIcons'>
				<a class="filterIcon fa fa-quote-left" data-ng-click="selectFilter('showSearchFilter')" 
					data-ng-class="{selectedFilterIcon: showSearchFilter, unselectedFilterIcon: !showSearchFilter}" 
					target="_blank" title="Filter by Text" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="searchText != '' && searchText != undefined"></i>
					<p class="caption">Text</p>
				</a>
				<a class="filterIcon fa fa-flag" data-ng-click="selectFilter('showAnnotationTypeFilter')" 
					data-ng-class="{selectedFilterIcon: showAnnotationTypeFilter, unselectedFilterIcon: !showAnnotationTypeFilter}" 
					target="_blank" title="Filter by Annotation Type" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="!displayAllAnnotationTypes"></i>
					<p class="caption">Annotation Type</p>
				</a>
				<!--<a class="filterIcon fa fa-pencil" data-ng-click="selectFilter('showHighlightOptions')" data-ng-class="{selectedFilterIcon: showHighlightOptions, unselectedFilterIcon: !showHighlightOptions}" target="_blank">
					<p class="caption">Highlight</p>
				</a>
				<a class="filterIcon fa fa-file-o" data-ng-click="selectFilter('showDocumentFilter')" data-ng-class="{selectedFilterIcon: showDocumentFilter, unselectedFilterIcon: !showDocumentFilter}" target="_blank">
				<a class="filterIcon fa fa-pencil" data-ng-click="selectFilter('showHighlightOptions')" 
					data-ng-class="{selectedFilterIcon: showHighlightOptions, unselectedFilterIcon: !showHighlightOptions}" 
					target="_blank" title="Highlight Options" data-placement="left" tooltip>
					<p class="caption">Highlight</p>
				</a>-->
				<a class="filterIcon fa fa-file-o" data-ng-click="selectFilter('showDocumentFilter')" 
					data-ng-class="{selectedFilterIcon: showDocumentFilter, unselectedFilterIcon: !showDocumentFilter}" 
					target="_blank" title="Filter by Document" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="!displayAllDocuments"></i>
					<p class="caption">Document</p>
				</a>
				<!--<a class="filterIcon fa fa-book" data-ng-click="selectFilter('showBluebookFilter')" 
					data-ng-class="{selectedFilterIcon: showBluebookFilter, unselectedFilterIcon: !showBlueBookFilter}" 
					target="_blank" title="Filter by Blue Book Section" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="!displayAllBlueBookSections"></i>
					<p class="caption">Blue Book</p>
				</a>-->
				<a class="filterIcon fa fa-universal-access" data-ng-click="selectFilter('showBodySystemsFilter')" 
					data-ng-class="{selectedFilterIcon: showBodySystemsFilter, unselectedFilterIcon: !showBodySystemsFilter}" 
					target="_blank" title="Filter by Body System" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="!displayAllBodySystems"></i>
					<p class="caption">Body Systems</p>
				</a>
				<a class="filterIcon fa fa-check-circle" data-ng-click="selectFilter('showLogicalsFilter')" 
					data-ng-class="{selectedFilterIcon: showLogicalsFilter, unselectedFilterIcon: !showLogicalsFilter}" 
					target="_blank" title="Filter by Assertion" data-placement="left" tooltip>
					<i class="fa fa-asterisk" data-ng-if="!displayAllLogicals"></i>
					<p class="caption">Assertions</p>
				</a>
			</div>
		</div>


	</div>



	<div ng-if="advancedsearch == 'true'">


		<div id="annotationType">
			<a data-toggle="collapse" target="_self" href="#displaylist" aria-expanded="true" ng-click="collapseType()">
				<h4 style="display: inline">Types &nbsp</h4><i style="display: inline" id="typearrow" class="fa fa-angle-double-down"></i>
			</a>
			<div id="displaylist" class="panel collapse collapse in">
				<div ng-repeat="ann in annTypes">
					<input type='checkbox' class='annotationCheckbox' ng-model="ann.selected" ng-click="filterSnippets()" />
					<span ng-style="{'background-color': '{{ann.color}}','border-radius':'1em','padding':'.25em'}">
						<span ng-click="ann.selected = !ann.selected; filterSnippets()"><i class = 'fa fa-{{ann.icon}}'/> {{ann.text}}  ({{ann.count}})<span>
					</span>&nbsp &nbsp
				</div>

				<span style="margin-left: 1em">Total Matches: {{ snippetsToDisplay.length}} </span>
			</div>


		</div>

		<div class="" id="docs">
			<a data-toggle="collapse" target="_self" href="#doclist" aria-expanded="true" ng-click="collapseDoc()">
				<h4 style="display: inline">Documents &nbsp</h4><i style="display: inline" id="docarrow" class="fa fa-angle-double-down"></i>
			</a>
			<div id="doclist" class="panel collapse collapse in">
				<div ng-repeat="docs in headers | limitTo: 3">
					<input type="checkbox" ng-model="docs.selected" ng-click="filterSnippets()" />
					<span ng-click="docs.selected = !docs.selected; filterSnippets()">{{docs.displayName}}  ({{docs.count}})</span>
				</div>
				<br>
				<div ng-show="headers.length > 3">
					<a ng-click="showMoreDocs()" title="See More Documents">
						<p>More Documents...</p>
					</a>
				</div>
				<br>
				<span style="margin-left: 1em">Total Matches: {{ snippetsToDisplay.length}} </span>
			</div>


		</div>
	</div>



	<div ng-show="showDocs" style="position: fixed; left: 60%; top: 250px; z-index:101;">
		<div class="modal-dialog">
			<div class="modal-content pre-scrollable" style="height: 400px; width: 300px">
				<div class="modal-header">
					<a ng-click="showMoreDocs()" title="Close"><i class="fa fa-times" style="float:right"></i></a>
					<h4>All Documents</h4>
					<div ng-repeat="doc in headers">
						<input type="checkbox" ng-model="doc.selected" ng-click="filterSnippets()" />
						<span ng-click="doc.selected = !doc.selected; filterSnippets()" class="cursor-pointer">{{doc.displayName}}</span>
					</div>
					<button class="btn btn-success btn-fw" ng-click="applyFilters()">Apply</button>
				</div>
			</div>
		</div>
	</div>

</div>